// for a different languate copy this file an dchange the name acccordingly , then can change label, place holder, help and dropdown options in respective language.
// changing the tags and other fields are not recommended cause then you have to udpate html id's or the program which which process the metadata as well.
var dictionary_metadata=(function (){
	var kernelVersion = "2.2";
  	var kernelNamespace = "http://www.tib.eu/ext/knm/NTM-Metadata-Schema_v_2.2.xsd";
  	var kernelSchema = "NTM-Metadata-Schema_v_2.2.xsd";
	var optionValues = {
		descriptionType: ["Abstract", "TechnicalRemarks"],
		resourceType: ["Audio", "Audiovisual", "Collection", "Dataset", "Event", "Image", "InteractiveResource", "Model", "PhysicalObject", "Service", "Software"],
		titleType: ["AlternativeTitle", "Subtitle"],
		language: ["ger", "eng", "qno", "qsw", "alb", "dan", "fre", "grc", "chi", "heb", "ita", "jpn", "kor", "hrv", "dut", "nor", "pol", "por", "rus", "swe", "srp", "slo", "slv", "spa", "cze", "tur", "hun", "mul", "qot", "zxx", "mis"],
		subjectArea: ["Architecture", "Arts and Media", "Biology", "Chemistry", "Economics and Social Science", "Environmental Sciences/Ecology", "Ethnology", "Geological Sciences", "History", "Information Science", "Information Technology", "Mathematics", "Medicine", "Physics", "Psychology", "Sports", "Technology/Engineering", "Other"],
		genre: ["Computer Animation", "Conference", "Experiment", "Interview", "Lecture", "Research Data", "Video Abstract"],
		additionalMaterialType: ["File", "URL"],
		relatedIdentifierType: ["ARK", "DOI", "EAN13", "EISSN", "Handle", "ISBN", "ISSN", "ISTC", "LISSN", "LSID", "PMID", "PROBADO", "PURL", "UPC", "URN"],
		relationType: ["cites", "isCitedBy", "isSupplementedBy", "isSupplementTo"],
		linkType: ["av_portal", "linkToExternalData", "linkToThumbnail", "flash_lq", "flash_hq"],
		personalIdentifier: ["ORCID","GND"],
		institution: ["Braunschweig - Technische Universität",
							"Braunschweig - Hochschule für Bildende Künste",
							"Clausthal-Zellerfeld - Technische Universität",
							"Elsfleth - Jade Hochschule",
							"Emden - Hochschule Emden/Leer",
							"Göttingen - Georg August Universität",
							"Göttingen - Hochschule für angewandte Wissenschaft und Kust",
							"Hannover - Leibniz Universität",
							"Hannover - Hochschule",
							"Hannover - Medizinische Hochschule",
							"Hannover - Technische Informationsbibliothek (TIB)",
							"Hannover - Tierärztliche Hochschule",
							"Hannover - Hochschule für Musik, Theater und Medien",
							"Hildesheim - Stiftung Universität",
							"Hildesheim - Hochschule für angewandte Wissenschaft und Kust",
							"Hildesheim - Norddeutsche Hochschule für Rechtspflege",
							"Holzminden - Hochschule für angewandte Wissenschaft und Kust",
							"Leer - Hochschule Emden/Leer",
							"Lingen - Hochschule Osnabrück",
							"Lüneburg - Leuphana Universität",
							"Oldenburg - Carl von Ossietzky Universität",
							"Oldenburg - Jade Hochschule",
							"Osnabrück - Universität Osnabrück",
							"Osnabrück - Hochschule Osnabrück",
							"Salzgitter - Ostfalia Hochschule für angewandte Wissenschaften",
							"Suderburg - Ostfalia Hochschule für angewandte Wissenschaften",
							"Vechta - Universität Vechta",
							"Wilhelmshaven - Jade Hochschule",
							"Wolfenbüttel - Ostfalia Hochschule für angewandte Wissenschaften",
							"Wolfsburg - Ostfalia Hochschule für angewandte Wissenschaften"],
		institutionRor:["https://ror.org/010nsgg66",
						"https://ror.org/03aft2f80",
						"https://ror.org/04qb8nc58",
						"https://ror.org/02vvvm705",
						"https://ror.org/01bc76c69",
						"https://ror.org/01y9bpm73",
						"kein ROR vorhanden! / NO ROR available",
						"https://ror.org/0304hq317",
						"https://ror.org/03m2kj587",
						"https://ror.org/00f2yqf98",
						"https://ror.org/04aj4c181",
						"https://ror.org/015qjqf64",
						"https://ror.org/03m2kj587",
						"https://ror.org/02f9det96",
						"kein ROR vorhanden! / NO ROR available",
						"https://ror.org/02743t710",
						"kein ROR vorhanden! / NO ROR available",
						"https://ror.org/01bc76c69",
						"https://ror.org/059vymd37",
						"https://ror.org/02w2y2t16",
						"https://ror.org/033n9gh91",
						"https://ror.org/02vvvm705",
						"https://ror.org/04qmmjx98",
						"https://ror.org/059vymd37",
						"https://ror.org/01bk10867",
						"https://ror.org/01bk10867",
						"https://ror.org/045y6d111",
						"https://ror.org/02vvvm705",
						"https://ror.org/01bk10867",
						"https://ror.org/01bk10867"],
		typeOfMaterial:["Other place of learning",
						"Application",
						"Assessment",
						"Audio",
						"Course",
						"Educational game",
						"Exercise",
						"Experiment",
						"Image",
						"Index",
						"Interactive material",
						"Lesson plan",
						"Map",
						"Portal",
						"Primary material/source",
						"Projekt",
						"Role play/business game",
						"Schoolbook",
						"Simulation",
						"Skript",
						"Slide",
						"Task",
						"Text",
						"Tool",
						"Video",
						"Webquest",
						"Working material",
						"Worksheet"],
		educationalInstitution:["Higher education",
						"Vocational school",
						"Grammar school",
						"Elementary school",
						"Other"],
		licence: ["CC-0", "CC-BY","CC-BY-SA","CC-BY-ND","CC-BY-NC","CC-BY-SA-NC","CC-BY-SA-ND","CC-BY-ND-NC","CC-SA-ND-NC","CC-BY-SA-ND-NC","CC-ND-NC","CC-NC"],
		doiType: ["DOI", "URN","Handle"],
		eventFormat: ["Internship/Hospitation/Assistance",
						"Self-study",
						"Seminar",
						"Study project",
						"Tutorial",
						"Precourse",
						"Lecture"],
		targetGroup: ["Bachelor students",
						"Master students",
						"PhD students"],	
		didacticFunction: ["Information reception",
						"Information processing",
						"Information generation",
						"Networking",
						"Organization"],
		circumference: ["Course sequence (seconds to single lesson)",
						"Teaching unit (single to double lesseon)",
						"Course (partial module)"]
		};
	optionValues.videoSubtitleLanguage = optionValues.language;
	var helpValues = {creatorName:"Name of the person(s) who are responsible for the content",
					title:"Title for the content",
					language:"language of the content",
					licence:"You will select checkboxes and corresponding licence will be selected automatically",
					alternateIdentifier:"If the material is published then you can put the URL in this field 'ALTERNATE IDENTIFIER' and URL as 'ALTERNATE ID TYPE'"};
	var alertValues={required:" is a mandatory field, you must give a value to proceed."};
	var defaultValues={educationalInstitution:"Higher education",licence:"CC-BY"};
	var labels={helpHeading:"!Help",creatorLabel:"Creator(s.):",nameId:"NameIdentifier(s):",title:"Title(s):",institution:"Institution:",dop:"Publication Date:",
				language:"Language:",subjectArea:"SubjectArea(s):",keywords:"Keywords:",educationalInstitution:"Educational Institution(s):",
				typeOfMaterial:"Type of Material:",alternateIdentifier:"Alternate Identifier(s):",series:"Series:",licence:"Licence:",
				additionalMaterial:"Additional Material(s):",eventFormat:"Event Format:",targetGroup:"Target Group:",didacticFunction:"Didactic Function:",
				circumference:"Circumference:"};
	var placeHolders={creatorName:"Name of the Creator"};	
	var checkBoxText={licence:["may be used without attribution","may be published under a different license","may be changed","may be used commercially"]};	
	return{
		kernelVersion:kernelVersion,
		kernelNamespace:kernelNamespace,
		kernelSchema:kernelSchema,
		optionValues:optionValues,
		helpValues:helpValues,
		alertValues:alertValues,
		defaultValues:defaultValues,
		labels:labels
	}
})();


